{
  "name": "exercicios-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "production": "pm2 start index.js --name appx-backend"
  },
  "dependencies": {
    "express": "4.18.1",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "2.0.16"
  }
}
